# telepathy-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml  no_animation.xml  right_to_left_enter.xml  right_to_left_exit.xml
app/src/main/res/drawable/: button_ripple_effect_circle.xml  item_background.xml  search_view_cursor.xml  sign_in_circle_indicator.xml  wheel_divider_gradient_horizontal.xml
app/src/main/res/drawable-v21/: button_ripple_effect.xml  button_ripple_effect_circle.xml  item_background.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_complete_sign_up.xml  activity_dashboard.xml  activity_edit_display_name_acitivty.xml  activity_edit_username.xml  activity_empty_with_toolbar.xml  activity_friends.xml  activity_send_telepathy.xml  activity_sign_in.xml  activity_user_info.xml  app_setting_checkbox_row.xml  app_setting_divider.xml  app_setting_header_row.xml  app_setting_main_row.xml  choose_item_row.xml  classify_message_row.xml  default_toolbar.xml  dialog_specify_telepathy_ttl.xml  fragment_about_dialog.xml  fragment_classify_message.xml  fragment_empty_state.xml  fragment_friend.xml  fragment_friend_empty_state.xml  fragment_introduction.xml  fragment_message.xml  fragment_recycler_view_choose_dialog.xml  fragment_telepathy.xml  fragment_user_messages.xml  swipe_back_layout.xml  telepathy_column.xml  theme_color_item_column.xml  theme_color_item_row.xml  user_column.xml  user_message_row.xml  user_search_suggest_row.xml
app/src/main/res/layout-sw600dp/: activity_complete_sign_up.xml  fragment_message.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_done.xml  menu_friends.xml  menu_send.xml  menu_user_message.xml
app/src/main/res/values-fa/: integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: AndroidManifest.xml
(+131 files in other folders)
