<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ly_empty_state_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_messages_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/BaseTheme_Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_image_profile"
                android:layout_width="@dimen/small_image_profile_size"
                android:layout_height="@dimen/small_image_profile_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/half_horizontal_margin"
                android:scaleType="centerCrop" />

            <com.atahani.telepathy.ui.component.DetectLTextView
                android:id="@+id/tx_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/half_horizontal_margin"
                android:layout_toEndOf="@+id/im_image_profile"
                android:ellipsize="end"
                android:textColor="@color/theme_primary_text_inverse_color"
                android:textSize="@dimen/text_size_m_large" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_user_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_messages_toolbar"
        android:clipToPadding="false" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel_load_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ry_user_messages"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
